; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[settings]
enable_ssl_cert = true
ssl_cert_file = /Users/fdeligny/Documents/Certificats/ankama-root.crt

[env:wokwi]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D TARGET_WOKWI
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	milesburton/DallasTemperature@^4.0.5
	adafruit/RTClib@^2.1.4
	olikraus/U8g2@^2.36.12
upload_protocol = custom
upload_command = echo "Wokwi: no upload (simulation only)"

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.211
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	milesburton/DallasTemperature@^4.0.5
	adafruit/RTClib@^2.1.4
	olikraus/U8g2@^2.36.12
