{
  "entries": [
    {"tag":"instantiation","def-id":"14SavooByWpxNm4UiZ18Dd","inst-id":"ByYdTVDX9N1PzWhNLBAKVA"},
    {"tag":"instantiation","def-id":"14SavooByWpxNm4UiZ18Dd","inst-id":"ADdbNr4dasYcY4fR4n2Hgo"},
    {"tag":"instantiation","def-id":"o7KVztynyKPLtcvbjiGzt","inst-id":"6c2KsoRzccFdsK81Ma79mM"},
    {"tag":"instantiation","def-id":"o7KVztynyKPLtcvbjiGzt","inst-id":"7v6RT5zSk5Tj3KwSPV2JfM"},
    {"tag":"instantiation","def-id":0,"inst-id":"Gg4J5TWiwjmGoyrv4ZcEcs"},
    {"tag":"instantiation","def-id":1,"inst-id":"786m2q6sFat8QBaVXGCcKk"},
    {"tag":"instantiation","def-id":"93BoQGrDSoLS2fxYw6CfWW","inst-id":"BZTPcUmyK5ZSQ8BYbJraVr"},
    {"tag":"instantiation","def-id":2,"inst-id":"7U7gzpZZsd2THFbfzrNcRk"},
    {"tag":"instantiation","def-id":3,"inst-id":"8S62RHuQDegq4dCUbyLzpj"},
    {"tag":"instantiation","def-id":"3h9i4SpJ2uZNvbDTo7CVFj","inst-id":"B9ri4NXVjkxmdaDuhAgnUK"},
    {"tag":"package-contains-pad","pkg-id":"4cBF9Ky6FR4iZAm53sNVeT","pad-id":"ByYdTVDX9N1PzWhNLBAKVA"},
    {"tag":"package-contains-pad","pkg-id":"4cBF9Ky6FR4iZAm53sNVeT","pad-id":"ADdbNr4dasYcY4fR4n2Hgo"},
    {"tag":"package-contains-pad","pkg-id":"3f5sAdWsssLUUVNzxEDBt8","pad-id":"6c2KsoRzccFdsK81Ma79mM"},
    {"tag":"package-contains-pad","pkg-id":"3f5sAdWsssLUUVNzxEDBt8","pad-id":"7v6RT5zSk5Tj3KwSPV2JfM"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"ByYdTVDX9N1PzWhNLBAKVA","index":0},
    {"tag":"component-has-pin","def-id":"3h9i4SpJ2uZNvbDTo7CVFj","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"ADdbNr4dasYcY4fR4n2Hgo","index":0},
    {"tag":"component-has-pin","def-id":"3h9i4SpJ2uZNvbDTo7CVFj","pin-id":3},
    {"tag":"component-uses-package","component-id":"3h9i4SpJ2uZNvbDTo7CVFj","package-id":"4cBF9Ky6FR4iZAm53sNVeT"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"6c2KsoRzccFdsK81Ma79mM","index":0},
    {"tag":"component-has-pin","def-id":"93BoQGrDSoLS2fxYw6CfWW","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"7v6RT5zSk5Tj3KwSPV2JfM","index":0},
    {"tag":"component-has-pin","def-id":"93BoQGrDSoLS2fxYw6CfWW","pin-id":0},
    {"tag":"component-uses-package","component-id":"93BoQGrDSoLS2fxYw6CfWW","package-id":"3f5sAdWsssLUUVNzxEDBt8"},
    {"tag":"net-contains","net-id":4,"item-id":"2G8g99xpQGMEmJYYk1P3fp"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"786m2q6sFat8QBaVXGCcKk"},
    {"tag":"net-contains","net-id":5,"item-id":4},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"SMQTtMUoVoZSjUrc2CiVs"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"7U7gzpZZsd2THFbfzrNcRk"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"8ktDBzsMRDowzaYvYdbtE6"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"8S62RHuQDegq4dCUbyLzpj"},
    {"tag":"net-contains","net-id":9,"item-id":8},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"Gg4J5TWiwjmGoyrv4ZcEcs"},
    {"tag":"net-contains","net-id":10,"item-id":8},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":10},
    {"tag":"inst-contains","parent-id":"BZTPcUmyK5ZSQ8BYbJraVr","child-id":"Gg4J5TWiwjmGoyrv4ZcEcs"},
    {"tag":"inst-contains","parent-id":"B9ri4NXVjkxmdaDuhAgnUK","child-id":"7U7gzpZZsd2THFbfzrNcRk"},
    {"tag":"inst-contains","parent-id":"BZTPcUmyK5ZSQ8BYbJraVr","child-id":"786m2q6sFat8QBaVXGCcKk"},
    {"tag":"inst-contains","parent-id":"B9ri4NXVjkxmdaDuhAgnUK","child-id":"8S62RHuQDegq4dCUbyLzpj"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":"2G8g99xpQGMEmJYYk1P3fp"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":"8ktDBzsMRDowzaYvYdbtE6"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":"SMQTtMUoVoZSjUrc2CiVs"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":"B9ri4NXVjkxmdaDuhAgnUK"},
    {"tag":"inst-contains","parent-id":"FKYJmHwNFdLfXFezdZ7xMD","child-id":"BZTPcUmyK5ZSQ8BYbJraVr"},
    {"tag":"package-pad","id":"ByYdTVDX9N1PzWhNLBAKVA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ADdbNr4dasYcY4fR4n2Hgo","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6c2KsoRzccFdsK81Ma79mM","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7v6RT5zSk5Tj3KwSPV2JfM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"14SavooByWpxNm4UiZ18Dd","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"o7KVztynyKPLtcvbjiGzt","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"4cBF9Ky6FR4iZAm53sNVeT","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"3f5sAdWsssLUUVNzxEDBt8","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"3h9i4SpJ2uZNvbDTo7CVFj","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"93BoQGrDSoLS2fxYw6CfWW","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":11},
    {"tag":"symbol","id":12},
    {"tag":"symbol","id":13},
    {"tag":"symbol","id":14},
    {"tag":"pin","id":"Gg4J5TWiwjmGoyrv4ZcEcs","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"7U7gzpZZsd2THFbfzrNcRk","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"786m2q6sFat8QBaVXGCcKk","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8S62RHuQDegq4dCUbyLzpj","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2G8g99xpQGMEmJYYk1P3fp","ref":{"name":"gnd"}},
    {"tag":"pin","id":"8ktDBzsMRDowzaYvYdbtE6","ref":{"name":"vdd"}},
    {"tag":"pin","id":"SMQTtMUoVoZSjUrc2CiVs","ref":{"name":"signal"}},
    {"tag":"net","id":4,"ref?":{"name":"GND"}},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":{"name":"VDD"}},
    {"tag":"net","id":9,"ref?":null},
    {"tag":"net","id":10,"ref?":null},
    {"tag":"component-inst","id":"BZTPcUmyK5ZSQ8BYbJraVr","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"B9ri4NXVjkxmdaDuhAgnUK","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"FKYJmHwNFdLfXFezdZ7xMD","def-name":"my-design"}
  ]
}